# Server Environment
PORT=5000
MONGO_URI=mongodb+srv://alon:alon@cluster0.ktqlgvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Authentication
JWT_SECRET=435cf4dda188774da6f03a7e642f8af159b89284d6a319ea3ecdd757f490bf1583e9713ad3e671b68be076a27300ec8c81637a7005211732483b15557e76b67c

# Email Notifications
EMAIL_USER=lucio031222@gmail.com
EMAIL_PASS=Snoozy$25

# Socket.io Configuration (Optional)
#SOCKET_IO_PORT=5001

# Deployment Configuration (Optional)
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
